#
# configVariables.conf
#
# Copyright (C) 2015 frnmst (Franco Masotti) <franco.masotti@live.com>
#                                            <franco.masotti@student.unife.it>
#
# This file is part of GNUpot.
#
# GNUpot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GNUpot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNUpot.  If not, see <http://www.gnu.org/licenses/>.
#


# This file is used (imported) by config.sh. You can edit it and use it as a 
# default configuration file for new setups.

# All the following variables are required, but some are more important than 
# others.

#
# Important variables.
#

gnupotServer=""
gnupotServerUsername=""
gnupotRemoteDir="GNUpot"
gnupotLocalDir=""$HOME"/GNUpot"
gnupotSSHKeyPath=""$HOME"/.config/gnupot/id_rsa_gnupot"
gnupotKeepMaxCommits="0"
gnupotLocalHome="$HOME"
gnupotRemoteHome=""
gnupotGitCommitterUsername="$USER"
gnupotGitCommitterEmail="$USER"

#
# Other variables.
#

gnupotTimeToWaitForOtherChanges="5"
gnupotBusyWaitTime="60"
gnupotSSHMasterSocketPath=""$CONFIGDIR"/gnupotSSHMasterSocket"
gnupotNotificationTime="2000"
[ -d "/dev/shm" ] && gnupotLockFilePath="/dev/shm/.lockfile" \
|| gnupotLockFilePath=""$CONFIGDIR"/.lockfile"

#
# Invisible variables.
#
gnupotRSAKeyBits="8192"
