#
# configVariables.conf
#
# Copyright (C) 2015, 2016 frnmst (Franco Masotti) <franco.masotti@live.com>
#                                            <franco.masotti@student.unife.it>
#
# This file is part of GNUpot.
#
# GNUpot is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# GNUpot is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNUpot.  If not, see <http://www.gnu.org/licenses/>.
#


# This file is used (imported) by config.sh. You can edit it and use it as a 
# default configuration file for new setups.
# All the following variables are required, but some are more important than 
# others. For more information read the manual: gnupot.config(5).

gnupotServer=""
gnupotServerPort="22"
gnupotServerUsername="gnupot"
gnupotRemoteDir="GNUpot"
gnupotLocalDir=""$HOME"/GNUpot"
gnupotSSHKeyPath=""$CONFIGDIRPATH"/id_rsa_gnupot"
gnupotRSAKeyBits="8192"
gnupotKeepMaxCommits="0"
gnupotInotifyFileExclude="\\.(git|swp|save)"
gnupotGitFileExclude="**/*.swp\n**/*.save*"
gnupotGitCommitterUsername="$USER"
gnupotGitCommitterEmail="$USER"
gnupotTimeToWaitForOtherChanges="5"
gnupotBusyWaitTime="60"
gnupotSSHServerAliveInterval="30"
gnupotSSHServerAliveCountMax="1"
gnupotSSHMasterSocketPath=""$CONFIGDIRPATH"/gnupotSSHMasterSocket"
gnupotNotificationTime="2000"

# Check whether to use RAM or the disk for the lockfile.
[ -d "/dev/shm" ] && gnupotLockFilePath="/dev/shm/.gnupotLockFile" \
|| gnupotLockFilePath=""$CONFIGDIRPATH"/.gnupotLockFile"

gnupotDownloadSpeed="0"
gnupotUploadSpeed="0"
gnupotIconsDir="$(pwd)/icons"
